[buildout]
# extensions = mr.developer
# always-checkout = true
# sources-dir = devsrc
# extends =
#     coredev5.cfg
# auto-checkout =
#     archetypes.multilingual
#     plone.app.multilingual
parts =
    instance
    test
    releaser
    i18ndude
    omelette
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    plone.app.multilingualindexes

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[test]
recipe = zc.recipe.testrunner
eggs =
    plone.app.multilingualindexes[test]
defaults = ['-s', 'plone.app.multilingualindexes', '--auto-color', '--auto-progress']


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude
