[buildout]
extends =
    https://dist.plone.org/release/6.0-latest/versions.cfg
    base.cfg

[instance]
# bug in 6.0 a1
eggs +=
    plone.app.iterate

[test]
# bug in 6.0 a1
eggs +=
    plone.app.iterate