[check-manifest]
ignore =
    *.cfg
    .coveragerc
    .editorconfig
    .gitattributes
    bootstrap-buildout.py

[isort]
profile=black
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2

[zest.releaser]
create-wheel = yes