<h1 tal:replace="structure context/manage_page_header">HEADER</h1>
<h1 tal:replace="structure context/manage_tabs">TABS</h1>


<form action="manage_addDRIRIndex" method="post" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    start index
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.startindex:record" size="40" />
    <em>id of start DateIndex</em> mandatory
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    end index
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="extra.endindex:record" size="40" />
    <em>id of end DateIndex</em> mandatory
    </td>
  </tr>

  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Type
    </div>
    </td>
    <td align="left" valign="top">
     DateRangeInRange Index
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure context/manage_page_footer">FOOTER</h1>
