<configure
    i18n_domain="plone.app.multilingualindexes"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone">
  <five:registerPackage
      initialize=".initialize"
      package="."
  />
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />
  <genericsetup:registerProfile
      description="Installs the plone.app.multilingualindexes add-on."
      directory="profiles/default"
      name="default"
      post_handler=".setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Multilingual Indexes"
  />
  <genericsetup:registerProfile
      description="Uninstalls the plone.app.multilingualindexes add-on."
      directory="profiles/uninstall"
      name="uninstall"
      post_handler=".setuphandlers.uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Multilingual Indexes (uninstall)"
  />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.app.multilingualindexes-hiddenprofiles"
  />
  <adapter
      factory=".tgpath.tg_path_indexer"
      name="tgpath"
  />
  <browser:page
      class=".controlpanel.MultiLingualIndexPanelView"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="multilingualindex-controlpanel"
      permission="cmf.ManagePortal"
  />
  <subscriber
      for="plone.registry.interfaces.IRecordModifiedEvent"
      handler=".utils.validate_fallback_record_change"
  />
  <utility
    component=".querymodifiers.modify_query_to_enforce_site_root"
    name="0100"
    />

  <browser:page
    name="tgpathcontentlisting"
    class=".browser.TGPathFolderListing"
    permission="zope2.View"
    for="Products.CMFCore.interfaces.IFolderish"
    />


</configure>
