<configure
    i18n_domain="plone.app.multilingualindexes"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />
  <genericsetup:registerProfile
      description="Installs the plone.app.multilingualindexes add-on."
      directory="profiles/default"
      name="default"
      post_handler=".setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.app.multilingualindexes"
  />
  <genericsetup:registerProfile
      description="Uninstalls the plone.app.multilingualindexes add-on."
      directory="profiles/uninstall"
      name="uninstall"
      post_handler=".setuphandlers.uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="plone.app.multilingualindexes (uninstall)"
  />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.app.multilingualindexes-hiddenprofiles"
  />
  <adapter
      factory=".tgpath.tg_path_indexer"
      name="tgpath"
  />
</configure>
